body {
	margin: 0;
	padding: 0;
	background: #1A3758;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #878787;
}

#menu {
	width: 980px;
	height: 30px;
	margin: 0px auto;
	padding: 0px;
	background:black;
}

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	border-right: 1px solid #1A1A18; 
}

#menu a {
	display: block;
	height: 30px;
	padding: 10px 40px 0px 40px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: white;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	background-color:green;
	text-decoration: none;
	color: #FFFFFF;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}


.wrapper > * {
  background-color:#1A3758;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

/* Sidebar */

#sidebar {
	float: left;
	width: 340px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	color: #787878;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	border-bottom: 1px solid #1E1E1E;
	background: #121212;
	margin: 0px 30px;
	padding: 5px 0px;
	border-left: none;
}

#sidebar li li a {
	padding-left: 30px;
	background: url(images/img03.jpg) no-repeat 15px 4px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	padding-left: 30px;
	letter-spacing: -.5px;
	font-size: 1.8em;
	color: #FFFFFF;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 30px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #878787;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
/* for menu1 */
#menu1 {
	width: 900px;
	height: 30px;
	margin: 0px auto;
	padding: 0px;
	background:green;
}
#menu1 ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu1 li {
	float: left;
	border-right: 1px solid #1A1A18; 
}

#menu1 a {
	display: block;
	height: 30px;
	padding: 10px 40px 0px 40px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: white;
	border: none;
}

#menu1 a:hover, #menu1 .current_page_item a {
	background-color:black;
	text-decoration: none;
	color: #FFFFFF;
}











